{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "CarPoolDataBase": "server=LAPTOP-6QHDMG7F;database=CarPoolDataBase;Trusted_Connection=True;"
  },
  "AppSettings": {
    "Secret": "“I slept and I dreamed that life is all joy. I woke and I saw that life is all service. I served and I saw that service is joy.”"
  }
}
